apiKey=AIzaSyCAfWUOfysl4_h4rWvlWqsi3dKqz_g238k
authDomain=overtime-calc-86dde.firebaseapp.com
projectId=overtime-calc-86dde
storageBucket=overtime-calc-86dde.appspot.com
messagingSenderId=995897913560
appId=1:995897913560:web:1bf1a96ad1a76c6ff167ad